<!DOCTYPE html>
<html>
	<head>
		<title>RS Lookup</title>

		<!-- external scripts -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="lookup.css">
		<script src="lookup.js"></script>
	</head>
	<body>
		<div id="input-section">
			<label>Username:</label>
			<input id="input-user"/>
		</div>
		<div id="skill-section" class="expandable collapsed">
			<div class="skill-col collapsed expandable-fast">
				<div id="attack" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/attack.png" alt="attack" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="strength" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/strength.png" alt="strength" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="defence" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/defence.png" alt="defence" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="ranged" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/ranged.png" alt="ranged" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="prayer" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/prayer.png" alt="prayer" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="magic" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/magic.png" alt="magic" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="runecrafting" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/runecrafting.png" alt="runecrafting" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="construction" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/construction.png" alt="construction" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="dungeoneering" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/dungeoneering.png" alt="dungeoneering" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="skill-col middle-col collapsed expandable-normal">
				<div id="constitution" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/constitution.png" alt="constitution" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="agility" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/agility.png" alt="agility" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="herblore" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/herblore.png" alt="herblore" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="thieving" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/thieving.png" alt="thieving" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="crafting" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/crafting.png" alt="crafting" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="fletching" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/fletching.png" alt="fletching" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="slayer" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/slayer.png" alt="slayer" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="hunting" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/hunting.png" alt="hunting" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="divination" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/divination.png" alt="divination" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="skill-col collapsed expandable-slow">
				<div id="mining" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/mining.png" alt="mining" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="smithing" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/smithing.png" alt="smithing" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="fishing" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/fishing.png" alt="fishing" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="cooking" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/cooking.png" alt="cooking" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="firemaking" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/firemaking.png" alt="firemaking" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="woodcutting" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/woodcutting.png" alt="woodcutting" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="farming" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/farming.png" alt="farming" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="summoning" class="skill-cell">
					<div class="skill-abbrev">
						<img src="img/summoning.png" alt="summoning" width="30" height="30"/>
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
				<div id="placeholder-skill" class="skill-cell">
					<div class="skill-abbrev">
					</div>
					<div class="skill-level">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="skill-summary">
				<div class="summary-row">
					Total: <span id="total-level" class="summary-level"></span>
				</div>
				<div class="summary-row">
					Combat: <span id="combat-level" class="summary-level"></span><span id="f2p-combat-level"></span>
				</div>
			</div>
		</div>
	</body>
</html>
