body {
    overflow: hidden;
    margin: 0;
    padding: 4px;
    background: whitesmoke;
}

#input-section {
    height: 50px;
}

#input-section label {
  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

#input-user {
    font-size: 14px;
    border: 1px solid rgba(128, 128, 128, 0.46);
    border-radius: 0;
    padding: 5px;
    width: 170px;
}

#skill-section {
    border-top: 1px solid lightgray;
    padding-top: 5px;
    width: 182px;
  color: white;
}

.skill-col {
    background-color: #404040;
    width: 60px;
    height: 278px;
    float: left;
}

.middle-col {
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
}

.skill-cell {
  height: 30px;
  clear: both;
}

.skill-cell + .skill-cell {
  border-top: 1px solid darkgray;
}

.skill-abbrev {
  float: left;
  width: 30px;
  height: 30px;

  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.skill-level {
  float: right;
  width: 25px;
  padding-right: 5px;
  text-align: right;
  font-weight: bold;
  font-size: 15px;
  margin-top: 4px;

  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.skill-summary {
  background-color: #404040;
  margin-top: 1px;

  cursor: default;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.summary-row {
  height: 20px;
  vertical-align: middle;
  font-size: 13px;
  border-top: 1px solid lightgray;
  padding-left: 3px;
}

.summary-level {
  font-weight: bold;
}

.clearfix {
    clear: both;
}

.collapsed {
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
	position: absolute !important;
}

.expandable-fast {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.33s ease;
    -moz-transition: all 0.33s ease;
    -o-transition: all 0.33s ease;
    transition: all 0.33s ease;
}

.expandable-normal {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.66s ease;
    -moz-transition: all 0.66s ease;
    -o-transition: all 0.66s ease;
    transition: all 0.66s ease;
}

.expandable-slow {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all 0.99s ease;
    -moz-transition: all 0.99s ease;
    -o-transition: all 0.99s ease;
    transition: all 0.99s ease;
}
